lasso-page package-path="./browser.json"
<!DOCTYPE html>
html
    head
        meta charset="utf-8"
        title - Recursive Tags Demo
        lasso-head
    body
        <!-- ITEMS -->
        demo-items

            <!-- ITEM 1 -->
            demo-items:item label="Item 1"

                <!-- ITEMS FOR 1 -->
                demo-items
                    demo-items:item label="Item 1.1"
                        <!-- ITEMS FOR 1 -->
                        demo-items
                            demo-items:item label="Item 1.1.1"
                            demo-items:item label="Item 1.1.2"
                            demo-items:item label="Item 1.1.3"
                            demo-items:item label="Item 1.1.4"
                            demo-items:item label="Item 1.1.5"
                    demo-items:item label="Item 1.2"
                    demo-items:item label="Item 1.3"
                    demo-items:item label="Item 1.4"

            <!-- ITEM 2 -->
            demo-items:item label="Item 2"

                <!-- ITEMS FOR 2 -->
                demo-items
                    demo-items:item label="Item 2.1"
                    demo-items:item label="Item 2.2"
                    demo-items:item label="Item 2.3"

            <!-- ITEM 3 -->
            demo-items:item label="Item 3"

                <!-- ITEMS FOR 3 -->
                demo-items

                    demo-items:item label="Item 3.1"
                    demo-items:item label="Item 3.2"
                    demo-items:item label="Item 3.3"

        lasso-body
        init-widgets
